[Clickhouse_db_login]
database = testlogs
user = default
password = qwerty
hostnames = localhost localhost2
port = 9000

[Clickhouse_table_data]
table_name = test_logs

[paths]
path_to_logs = /home/allison/work/log_stats/

[limits]
max_logs_per_execute = 2